@font-face {
  font-family: 'OCR-A BT';
  font-style: normal;
  font-weight: normal;
  src: local('OCR-A BT'), url('./fonts/OCR-a___.woff') format('woff');
}

@font-face {
  font-family: 'Oxygen Mono Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Oxygen Mono Regular'), url('./fonts/OxygenMono-Regular.woff') format('woff');
}


html {
  scroll-behavior: smooth;
  overflow-x: hidden; /* Disables unnecessary horizontal scroll on mobile */
}

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

/* Base color scheme, fonts, etc*/
body {
  min-height: 100vh;
  background-color: #1a1c20;
  color: white;
  font-family: monospace;
  position: relative; /* Disables unnecessary horizontal scroll on mobile */
  overflow-x: hidden; /* Disables unnecessary horizontal scroll on mobile */
}

button:hover {
  cursor: pointer;
}





/* TODO: Make the sidebar fit properly on all screen sizes */
.sidebar {
  margin: 0;
  padding: 0;
  width: 10vw;
  position: fixed;
  right: 0;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar a {
  display: block;
  font-size: 1vw;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover:not(.no-hover) {
  color: #3bb9ac;
  border-left: 5px solid #3bb9ac;
}

.sidebar-contact-me {
  margin-top: 50px;
}

.sidebar a.no-hover {
  /* Leave blank */
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.socials img {
  height: 25px;
  width: 25px;
  transition: transform 0.3s ease;
}

.socials img:hover {
  transform: scale(1.5);
}

/* Hamburger menu for mobile */
@media (max-width: 800px) {
  .hide-on-mobile {
    display: none;
  }

  nav {
    padding: 50px;
    background-color: #16181b;
    display: flex;
    position: fixed;
    width: 100vw;
    z-index: 1000; /* Makes it appear on top of everything else */
  }

  .ham-menu {
    
  }

  .ham-menu span {
    
  }
}

@media (min-width: 800px) {
  .hide-on-desktop {
    display: none;
  }
}






.padding-between-sections {
  height:15vh;
}

@media (max-width: 800px) {
  .padding-between-sections {
    height: 10vh;
  }
}

.section-title {
  text-align: center;
  font-size: 60px;
}

@media (max-width: 800px) {
  .section-title {
    font-size: 30px;
  }
}

.generic-section {
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2.5vh;
}

@media (max-width: 800px) {
  .generic-section {
    font-size: 12px;
  }
}






.header-asteroids {
  height: 65vh; 
}

.header { 
  height:35vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  row-gap: 10px;
  padding-left: 10vw;
}

.header h1 {
  font-size: 60px;
}

.header h2 {
  font-size: 40px;
  padding-bottom: 10vh;
}

@media (max-width: 800px) {
  .header h1 {
    font-size: 30px;
  }

  .header h2 {
    font-size: 20px;
    padding-bottom: 20vh;
  }
}






.about-me {
  max-width: 50vw;
  margin: 0 auto;
  text-align: left;
}

@media (max-width: 800px) {
  .about-me {
    max-width: 85vw;
  } 
}




/* TODO: MAKE A CLICKABLE BUTTON THAT OPENS UP AND FILLS THE SCREEN FOR MOBILE */

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 62.5vw;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #e8b923;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -80px;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 0px 25px 10px 25px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color:black;
  text-align: left;
}

.content h2,
.content h4 {
  padding-top: 6px;
}

.content p {
  padding-top: 10px;
}






/* Puts together all the projects into one container */
.projects-showcase {
  padding-top: 50px;
  display: flex;
  flex-flow: column;
  row-gap: 75px;
  justify-content: center;
  /* margin-left: 22.5vw; */
}

/* An individual project container */
.project {
  display: flex;
  flex-flow: row;
  column-gap: 70px;
  justify-content: center;
}

.project img {
  height: 400px;
  width: 450px;
  border-radius: 12px;
}

/* Reserved for phone images/gifs which may be less wide */
.project .img-phone {
  width: 200px;
  margin-left: 250px;
}

@media (max-width: 800px) {
  .projects-showcase {
    row-gap: 40px;
  }

  .project {
    column-gap: 20px;
  }

  /* TODO: Make images clickable on mobile and have them increase in size */
  .project img {
    height: 100px;
    width: 100px;
    border-radius: 4px;
  }

  .project .img-phone {
    width: 50px;
    margin-left: 50px;
  }

  .fullscreen {
    width: 100vw;
    height: 100vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.title-and-widgets {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  column-gap: 12px;
  width: 700px;
}

.description {
  text-align: left;
}

.description > p {
  max-width: 35vw;
  text-align: left;
  padding: 10px 0px 20px 0px;
}

@media (max-width: 800px) {
  .title-and-widgets {
    width: 200px;
    row-gap: 2px;
  }

  .description > p {
    max-width: 50vw;
  }
}

.glowing-button {
  color: white;
  background-color: #0f0f0f;
  border-radius: 12px;
  font-size: 18px;
  font-family: "OCR-A BT";
  box-shadow: 0 0 4px #fff;
  transition: transform 0.2s ease;
}

.glowing-button img {
  height: 20px;
  width: 20px;
  padding-right: 5px;
  padding-top: 3px;
}

@media (max-width: 800px) {
  .glowing-button {
    font-size: 8px;
    text-align: center;
  } 

  .glowing-button img {
    height: 10px;
    width: 10px;
    padding-right: 5px;
    padding-top: 3px;
  }
}

.glowing-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px white;
}

.glowing-button.blue {
  box-shadow: 0 0 10px #0072b1;
  border: 2px solid #0072b1;
}

.glowing-button.blue:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #0072b1;
}

.glowing-text {
  background-color: #e8b923;
  border-radius: 10px;
  padding: 5px 10px;
  font-weight: bold;
}

.glowing-text.silver {
  background-color: #C0C0C0;
}






/* Contains the buttons at the bottom of the page */
.bottom {
  background-color: #16181b;
}

.bottom h1 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 10px;
}

.contact-container {
  padding: 10px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
}

.contact-container button {
  font-family: "Oxygen Mono Regular";
}